{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "functions": {
    "api/*.js": {
      "maxDuration": 10
    },
    "api/cron/refresh.js": {
      "maxDuration": 60
    }
  }
}
